language: python

python:
  -3.6.0

install:
  - pip install -r requirements.txt
  - pip install python-coveralls
  - pip install coverage

script:
  -nosetests --with-coverage

after success:
  -coveralls

